In [1]:
import pandas as pd
import numpy as np
import sklearn as sk

In [2]:
df = pd.read_csv("/home/yushi/code/churn_broadcasting/data/preprocessed/after_eda_data.csv")

df.head()

,SeniorCitizen,Dependents,InternetService,Contract,PaperlessBilling,Partner,tenure,MonthlyCharges,TotalCharges,Churn
0,0,0,DSL,Month-to-month,1,1,1,29.85,29.85,0
1,0,0,DSL,One year,0,0,34,56.95,1889.50,0
2,0,0,DSL,Month-to-month,1,0,2,53.85,108.15,1
3,0,0,DSL,One year,0,0,45,42.30,1840.75,0
4,0,0,Fiber optic,Month-to-month,1,0,2,70.70,151.65,1

In [3]:
# Ordinal Encoding for the Contract feature
df["Contract"] = df["Contract"].astype("category").cat.codes

In [4]:
# One-hot encoding for the InternetService feature
one_hot_encoding = pd.get_dummies(df['InternetService']).astype(int)

df = pd.concat([df, one_hot_encoding], axis=1)

df = df.drop('InternetService', axis=1)

In [5]:
df

,SeniorCitizen,Dependents,Contract,PaperlessBilling,Partner,tenure,MonthlyCharges,TotalCharges,Churn,DSL,Fiber optic,No
0,0,0,0,1,1,1,29.85,29.85,0,1,0,0
1,0,0,1,0,0,34,56.95,1889.50,0,1,0,0
2,0,0,0,1,0,2,53.85,108.15,1,1,0,0
3,0,0,1,0,0,45,42.30,1840.75,0,1,0,0
4,0,0,0,1,0,2,70.70,151.65,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7038,0,1,1,1,1,24,84.80,1990.50,0,1,0,0
7039,0,1,1,1,1,72,103.20,7362.90,0,0,1,0
7040,0,1,0,1,1,11,29.60,346.45,0,1,0,0
7041,1,0,0,1,1,4,74.40,306.60,1,0,1,0
7042,0,0,2,1,0,66,105.65,6844.50,0,0,1,0

In [ ]:
# Now we need to scale (normalize) the MonthlyCharges, TotalCharges, tenure