In [1]:
import pandas as pd
import numpy as np
import sklearn as sk

In [2]:
df = pd.read_csv("/home/yushi/code/churn_broadcasting/data/preprocessed/after_eda_data.csv")

df.head()

,SeniorCitizen,Dependents,InternetService,Contract,PaperlessBilling,Partner,tenure,MonthlyCharges,TotalCharges,Churn
0,0,0,DSL,Month-to-month,1,1,1,29.85,29.85,0
1,0,0,DSL,One year,0,0,34,56.95,1889.50,0
2,0,0,DSL,Month-to-month,1,0,2,53.85,108.15,1
3,0,0,DSL,One year,0,0,45,42.30,1840.75,0
4,0,0,Fiber optic,Month-to-month,1,0,2,70.70,151.65,1

In [3]:
# Ordinal Encoding for the Contract feature
df["Contract"] = df["Contract"].astype("category").cat.codes

In [4]:
# One-hot encoding for the InternetService feature
one_hot_encoding = pd.get_dummies(df['InternetService']).astype(int)

df = pd.concat([df, one_hot_encoding], axis=1)

df = df.drop('InternetService', axis=1)

In [5]:
df

,SeniorCitizen,Dependents,Contract,PaperlessBilling,Partner,tenure,MonthlyCharges,TotalCharges,Churn,DSL,Fiber optic,No
0,0,0,0,1,1,1,29.85,29.85,0,1,0,0
1,0,0,1,0,0,34,56.95,1889.50,0,1,0,0
2,0,0,0,1,0,2,53.85,108.15,1,1,0,0
3,0,0,1,0,0,45,42.30,1840.75,0,1,0,0
4,0,0,0,1,0,2,70.70,151.65,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7038,0,1,1,1,1,24,84.80,1990.50,0,1,0,0
7039,0,1,1,1,1,72,103.20,7362.90,0,0,1,0
7040,0,1,0,1,1,11,29.60,346.45,0,1,0,0
7041,1,0,0,1,1,4,74.40,306.60,1,0,1,0
7042,0,0,2,1,0,66,105.65,6844.50,0,0,1,0

In [6]:
# We will use a Decision tree model to predict the output so we don't need to scale the continuous features
# Now we save the new processed data
df.to_csv("/home/yushi/code/churn_broadcasting/data/preprocessed/processed_xgboost_data.csv")

In [7]:
# Now we can do some preprocessing for the logistic regression model, so we scale the continuous features
scaler = sk.preprocessing.RobustScaler()

df[['tenure', 'MonthlyCharges', 'TotalCharges']] = scaler.fit_transform(df[['tenure', 'MonthlyCharges', 'TotalCharges']])

df

,SeniorCitizen,Dependents,Contract,PaperlessBilling,Partner,tenure,MonthlyCharges,TotalCharges,Churn,DSL,Fiber optic,No
0,0,0,0,1,1,-0.608696,-0.745170,-0.403038,0,1,0,0
1,0,0,1,0,0,0.108696,-0.246550,0.145000,0,1,0,0
2,0,0,0,1,0,-0.586957,-0.303588,-0.379963,1,1,0,0
3,0,0,1,0,0,0.347826,-0.516099,0.130633,0,1,0,0
4,0,0,0,1,0,-0.586957,0.006440,-0.367144,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7038,0,1,1,1,1,-0.108696,0.265869,0.174764,0,1,0,0
7039,0,1,1,1,1,0.934783,0.604416,1.758008,0,0,1,0
7040,0,1,0,1,1,-0.391304,-0.749770,-0.309737,0,1,0,0
7041,1,0,0,1,1,-0.543478,0.074517,-0.321480,1,0,1,0
7042,0,0,2,1,0,0.804348,0.649494,1.605235,0,0,1,0

In [8]:
df.to_csv("/home/yushi/code/churn_broadcasting/data/preprocessed/processed_logistic_data.csv")